############################################################################################################
#
#  General Setting 
#    
############################################################################################################

general:
    config_version : v2.0
    platform: MT2523   

############################################################################################################
#
#  Main Region Setting
#
############################################################################################################

main_region:
    address_type: physical
    rom_list:
        - rom:
            file: flash.bin
            name: ROM
            begin_address: 0x08000000

############################################################################################################
#
#  GNSS Region Setting
#
############################################################################################################
gnss_module_region:
    address_type: external
    rom_list:
        - rom:
            name: GNSS
            file: gnss_firmware.bin
    